<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Old Hag Project</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         overflow: hidden; /* Hide scrollbars */
      }

      #sessionContainer {
         display: none;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: white;
         text-align: center;
         z-index: 1; /* Ensure it's above other content */
      }

      #sessionCode {
         position: absolute;
         top: 10px;
         left: 50%;
         transform: translateX(-50%);
         font-size: 18px;
      }

      #stopScreenSharing {
         position: absolute;
         top: 10px;
         left: 10px;
      }

      #screenShareArea {
         position: absolute;
         top: 40px;
         left: 0;
         width: 100%;
         height: calc(100% - 40px);
      }

      #screenSharingStatus {
	 display: none;
	 position: absolute;
	 top: 10px;
	 left: 50%;
	 transform: translateX(-50%);
	 font-size: 18px;
      }

      #leaveSessionBtn {
	 display: none;
	 position: absolute;
	 top: 10px;
	 left: 10px;
	 background-color: red;
	 color: white;
	 padding: 8px;
	 cursor: pointer;
      }

      #connectedUser {
	 display: none;
	 position: absolute;
	 top: 50%;
	 left: 50%
	 transform: translate(-50%, 50%);
	 font-size: 24px;
      }

   </style>
</head>
<body>
   <h1 id="pageTitle" style="text-align: center;">Old Hag Project</h1>
   <div id="buttons" style="text-align: center;">
      <button id="createBtn" onclick="createSession()">Create Session</button>
      <button id="joinBtn" onclick="joinSession()">Join Session</button>
   </div>

   <div id="sessionContainer">
      <p id="sessionCode"></p>
      <button id="stopScreenSharing" onclick="stopScreenSharing()">Stop Sharing</button>
      <div id="screenShareArea">
         <!-- Content for screen sharing goes here -->
      </div>
	
      <div id="screenSharingStatus">Currently Sharing Screen</div>
      <div id="leaveSessionBtn" onclick="leaveSession()">X</div>

      <div id="connectedUser"></div>
   </div>

   <script src="/socket.io/socket.io.js"></script>
   <script>
      console.log('Socket connection established');
      const socket = io();

      socket.on('connect', () => {
	 console.log('Connected to server');
      });

      function createSession() {
         socket.emit('createSession');
      }

      function joinSession() {
         const sessionCode = prompt('Enter 6-digit session code:');
         socket.emit('joinSession', sessionCode);
         console.log('JoinSession: Join session emitted for session code:', sessionCode);
      }

      // Listen for userConnected event
      socket.on('userConnected', (sessionCode, userId) => {
	 console.log(`UserConnected: User ${userId} connected to Session ${sessionCode}`);
	 document.getElementById('connectedUser').innerText = `User ${userId} connected to Session ${sessionCode}`;
         document.getElementById('connectedUser').style.display = 'block';

	 // Hide the information after a few seconds (adjust as needed)
         setTimeout(() => {
            document.getElementById('connectedUser').style.display = 'none';
         }, 5000);  // 5000 milliseconds = 5 seconds
      });

      function stopScreenSharing() {
	 // Send console log
	 socket.emit('stopScreenSharing');	 
	 // Hide screen sharing area
	 document.getElementById('sessionContainer').style.display = 'none';

	 //Display homepage  content
	 document.getElementById('pageTitle').style.display = 'block';
	 document.getElementById('buttons').style.display = 'block';
      }

      function leaveSession() {
	 socket.emit('stopScreenSharing');
	 document.getElementById('sessionContainer').style.display = 'none';
	 document.getElementById('pageTitle').style.display = 'block';
	 document.getElementById('buttons').style.display = 'block';
      }

      socket.on('sessionCode', (code) => {
         document.getElementById('pageTitle').style.display = 'none';
         document.getElementById('buttons').style.display = 'none';
         document.getElementById('sessionContainer').style.display = 'block';
         document.getElementById('sessionCode').innerText = `Session Code: ${code}`;
         document.getElementById('screenShareArea').style.display = 'block';
      });

      socket.on('startScreenSharing', () => {
         // Implement logic to start screen sharing
         console.log('StartScreenSharing: Screen sharing started');
      });
   </script>
</body>
</html>
